import time, sys

space1 = 50
spaceDecrease = True
space = 0
spaceIncrease = True
form = "********"
form2 = "********"

try:
    while True:
            print(" " * space, end=" ")
            print("********")
            print(" " * space1, end=" ")
            print("********")
            time.sleep(0.03)

            if spaceIncrease and spaceDecrease:
                space = space + 1
                space1 = space1 - 1
                if space == 50 and space1 == 0:
                    spaceIncrease = False
                    spaceDecrease = False

                    
            else:
                space = space -1
                space1 = space1 + 1 
                if space == 0 and space1 == 50: 
                    spaceIncrease = True
                    spaceDecrease = True
    
        
    
except KeyboardInterrupt:
    print("Whyyyyyyyyyyy")
    sys.exit()





